<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".TransactionsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableLayout
                android:id="@+id/incoming_trans"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:stretchColumns="0,1,2,3"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_column="0"
                        android:text="Time"
                        android:textColor="@color/colorAccent"></TextView>

                    <TextView
                        android:id="@+id/name"
                        android:layout_column="0"
                        android:text="Name"
                        android:textColor="@color/colorAccent"></TextView>

                    <TextView
                        android:id="@+id/amount"
                        android:layout_column="0"
                        android:text="Amount"
                        android:textColor="@color/colorAccent"></TextView>

                    <TextView
                        android:id="@+id/balance"
                        android:layout_column="0"
                        android:text="Balance"
                        android:textColor="@color/colorAccent"></TextView>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>